data/resources.json (before)
{
  "title": "DevFest Galway 2019",
  "description": "Be a hero. Be a GDG!",
  "image": "images/social-share.jpg",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "November 23, 2019",
  "partnershipProposition": "",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Buy ticket",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View Highlights",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "coc": "/data/coc.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Galway",
          "url": "https://gdg-galway.com/",
          "newTab": true
        },
        {
          "name": "GDG",
          "url": "https://developers.google.com/groups/",
          "newTab": true
        },
        {
          "name": "DevFest",
          "url": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "codeOfConductBlock": {
    "organization": "DevFest",
    "form": "https://bit.ly/2RstTJ8",
    "contacts": [
      "Organizer Rossano D'Angelo, [+353 834347561](tel:+353834347561), rossanodan@gmail.com"
    ]
  },
  "aboutBlock": {
    "title": "What you need to know, before you ask.",
    "callToAction": {
      "featuredSessions": {
        "description": "DevFest Galway brings together experts in Android, Web and Cloud technologies to Galway for 1 day of sessions, workshops and showcases.",
        "label": "Explore featured session",
        "link": ""
      },
      "howItWas": {
        "description": "Described by many as 'Google I/O of Ukraine', our team creates DevFest to be the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2016",
        "youtubeId": "TdpbgRgz6eE"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "100+"
      },
      "days": {
        "label": "Days",
        "number": "1"
      },
      "sessions": {
        "label": "Sessions",
        "number": "10+"
      },
      "tracks": {
        "label": "Tracks",
        "number": "3"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and gifts. Accommodation is NOT included in the ticket price.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DFUA'16 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#dfua16 highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "https://goo.gl/photos/H8s3CtPexCzkLqSt9"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about DevFest Galway sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "An error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Galway](https://gdg-galway.com/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with local audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='https://gdg-galway.com/' target='_blank'>GDG Galway</a> with support of <a href='https://www.meetup.com/en-AU/AthloneDevelopersGroup/' target='_blank'>GDG Athlone</a> is proud organizer of DevFest Galway 2019",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is GDG?",
        "description": "Google Developers Groups (GDGs) are communities of volunteers who create exciting projects and share experiences about Google technologies.",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      },
      {
        "title": "What is DevFest?",
        "description": "DevFests are community-led developer events hosted by Google Developer Groups around the globe.",
        "callToAction": {
          "label": "Read more",
          "link": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (after)
{
  "title": "DevFest Galway 2019",
  "description": "Be a hero. Be a GDG!",
  "image": "images/DevFest-Twitter-Banner.png",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "November 23, 2019",
  "partnershipProposition": "",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Buy ticket",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View Highlights",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "coc": "/data/coc.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Galway",
          "url": "https://gdg-galway.com/",
          "newTab": true
        },
        {
          "name": "GDG",
          "url": "https://developers.google.com/groups/",
          "newTab": true
        },
        {
          "name": "DevFest",
          "url": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "codeOfConductBlock": {
    "organization": "DevFest",
    "form": "https://bit.ly/2RstTJ8",
    "contacts": [
      "Organizer Rossano D'Angelo, [+353 834347561](tel:+353834347561), rossanodan@gmail.com"
    ]
  },
  "aboutBlock": {
    "title": "What you need to know, before you ask.",
    "callToAction": {
      "featuredSessions": {
        "description": "DevFest Galway brings together experts in Android, Web and Cloud technologies to Galway for 1 day of sessions, workshops and showcases.",
        "label": "Explore featured session",
        "link": ""
      },
      "howItWas": {
        "description": "Described by many as 'Google I/O of Ukraine', our team creates DevFest to be the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2016",
        "youtubeId": "TdpbgRgz6eE"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "100+"
      },
      "days": {
        "label": "Days",
        "number": "1"
      },
      "sessions": {
        "label": "Sessions",
        "number": "10+"
      },
      "tracks": {
        "label": "Tracks",
        "number": "2"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and gifts. Accommodation is NOT included in the ticket price.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DFUA'16 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#dfua16 highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "https://goo.gl/photos/H8s3CtPexCzkLqSt9"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about DevFest Galway sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "An error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Galway](https://gdg-galway.com/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with local audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='https://gdg-galway.com/' target='_blank'>GDG Galway</a> with support of <a href='https://www.meetup.com/en-AU/AthloneDevelopersGroup/' target='_blank'>GDG Athlone</a> is proud organizer of DevFest Galway 2019",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is GDG?",
        "description": "Google Developers Groups (GDGs) are communities of volunteers who create exciting projects and share experiences about Google technologies.",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      },
      {
        "title": "What is DevFest?",
        "description": "DevFests are community-led developer events hosted by Google Developer Groups around the globe.",
        "callToAction": {
          "label": "Read more",
          "link": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "DevFest Galway 2019",
   "description": "Be a hero. Be a GDG!",
-  "image": "images/social-share.jpg",
+  "image": "images/DevFest-Twitter-Banner.png",
   "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
   "dates": "November 23, 2019",
   "partnershipProposition": "",
@@ -91,7 +91,7 @@
       },
       "tracks": {
         "label": "Tracks",
-        "number": "3"
+        "number": "2"
       }
     }
   },
