data/settings.json (before)
{
  "organizer": {
    "name": "GDG Galway",
    "twitter": "GdgGalway",
    "blog": "https://medium.com/@gdggalway",
    "url": "https://gdg-galway.com/"
  },
  "startDate": "2019-11-23T09:00:00+00:00",
  "endDate": "2019-11-23T19:00:00+00:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Be a hero. Be a GDG!",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "coc": {
      "title": "Code of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "NUI Galway, Alice Perry Engineering Building",
    "city": "Galway",
    "short": "Galway, Ireland",
    "address": "University Road, Galway, Ireland",
    "pointer": {
      "latitude": 53.283991,
      "longitude": -9.063650,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "Completed in November 2010, the Engineering Building houses 1100 students and 110 staff across 400 rooms, making it the largest engineering school in Ireland."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/en-AU/Google-Developers-Group-in-Galway-Meetup/events/263420308/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/GDGgalway/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/GdgGalway"
      }
    ],
    "share": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "gdggalway@gmail.com",
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 0
    },
    "tickets": {
      "itemsCount": 1
    }
  }
}

data/settings.json (after)
{
  "organizer": {
    "name": "GDG Galway",
    "twitter": "GdgGalway",
    "blog": "https://medium.com/@gdggalway",
    "url": "https://gdg-galway.com/"
  },
  "startDate": "2019-11-23T09:00:00+00:00",
  "endDate": "2019-11-23T19:00:00+00:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Be a hero. Be a GDG!",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "coc": {
      "title": "Code of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "NUI Galway, Alice Perry Engineering Building",
    "city": "Galway",
    "short": "Galway, Ireland",
    "address": "University Road, Galway, Ireland",
    "pointer": {
      "latitude": 53.283991,
      "longitude": -9.063650,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "Completed in November 2010, the Engineering Building houses 1100 students and 110 staff across 400 rooms, making it the largest engineering school in Ireland."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/en-AU/Google-Developers-Group-in-Galway-Meetup/events/263420308/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/GDGgalway/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/GdgGalway"
      }
    ],
    "share": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "gdggalway@gmail.com",
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 0
    },
    "tickets": {
      "itemsCount": 1
    }
  }
}

data/settings.json (diff)
@@ -37,11 +37,6 @@
       "route": "team",
       "permalink": "/team/",
       "label": "Team"
-    },
-    {
-      "route": "blog",
-      "permalink": "/blog/",
-      "label": "Blog"
     }
   ],
   "heroSettings": {
